spring.application.name=rabitmq


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.nipuna.name=nipuna_new_queue
rabbitmq.exchange.nipuna.name=nipuna_new_exchange
rabbitmq.routingkey.nipuna.name=bind_new_nipuna

rabbitmq.queue.kasun.name=kasun_exchane
rabbitmq.exchange.kasun.name=Kasun_exchange
rabbitmq.routingkey.kasun.name=bind_kasun

rabbitmq.queue.json.name=jason_queue
rabbitmq.routingkey.json.name=bind_json